<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css">
    <link rel="shortcut icon" type="image/jpg" href="imgs/primo.png"/>

    <title>Buttons</title>
</head>
<body>
   
    <nav class="container-full" id="nav-container"></nav>
    
    <div class="container mt-2">
        <h2>Buttons</h2>
        <p class=" ">There are multiple button style ready to use.</p>
        <p>Use the <code>btn</code> class to create a basic button or use one of the predefiend styles.</p>
        <hr class="mt-1">
    </div>

    <div class="container min-vh-3">
            <div class="row bg-primary-light mt-2 min-vh-2 p-1 br-sm">  
                <h4 class="ml-1 mr-1">Example #1</h4> 
                 <p class="ml-1 mr-1">Create solid colored buttons with <code>btn-*</code>.</p>
                 <div class="col-xs-12 pl-1 pr-1"> 
                    <button class="mt-1 btn-primary">Primary</button>
                    <button class="mt-1 btn-secondary text-white">Secondary</button>
                    <button class="mt-1 btn-info text-white">Info</button>
                    <button class="mt-1 btn-blue text-white">Blue</button>
                    <button class="mt-1 btn-red  text-white">Red</button>
                    <button class="mt-1 btn-yellow">Yellow</button>
                    <button class="mt-1 btn-green text-white">Green</button>
                    <button class="mt-1 btn-orange text-white">Orange</button>
                    <button class="mt-1 btn-purple text-white">Purple</button>
                    <button class="mt-1 btn-black text-white">Black</button>
                    <button class="mt-1 btn-white">White</button>
                 </div>

                 <div class="col-xs-12 p-1">
                    <pre>
                    <code class="bg-white border-gray ">
&lt;button class=&quot;mt-1 btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-secondary text-white&quot;&gt;Secondary&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-info text-white&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-blue text-white&quot;&gt;Blue&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-red  text-white&quot;&gt;Red&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-yellow&quot;&gt;Yellow&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-green text-white&quot;&gt;Green&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-orange text-white&quot;&gt;Orange&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-purple text-white&quot;&gt;Purple&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-black text-white&quot;&gt;Black&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-white&quot;&gt;White&lt;/button&gt;
                   </code>
                   </pre>
                </div>     

            </div>
            
            <div class="row bg-primary-light mt-2 min-vh-2 p-1 br-sm">  
                <h4 class="ml-1 mr-1">Example #2</h4> 
                 <p class="ml-1 mr-1">Create buttons with colored outlines with <code>btn-outlined-*</code>.</p>
                 <div class="col-xs-12 pl-1 pr-1"> 
                    <button class="mt-1 btn-outlined-primary">Primary</button>
                    <button class="mt-1 btn-outlined-secondary text-hover-white">Secondary</button>
                    <button class="mt-1 btn-outlined-info">Info</button>
                    <button class="mt-1 btn-outlined-blue">Blue</button>
                    <button class="mt-1 btn-outlined-red">Red</button>
                    <button class="mt-1 btn-outlined-yellow">Yellow</button>
                    <button class="mt-1 btn-outlined-green">Green</button>
                    <button class="mt-1 btn-outlined-orange">Orange</button>
                    <button class="mt-1 btn-outlined-purple">Purple</button>
                    <button class="mt-1 btn-outlined-black text-hover-white">Black</button>
                    <button class="mt-1 btn-outlined-white bg-hover-secondary">White</button>
                 </div>

                 
                 <div class="col-xs-12 p-1">
                    <pre>
                    <code class="bg-white border-gray">
&lt;button class=&quot;mt-1 btn-outlined-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-secondary text-hover-white&quot;&gt;Secondary&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-info&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-blue&quot;&gt;Blue&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-red&quot;&gt;Red&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-yellow&quot;&gt;Yellow&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-green&quot;&gt;Green&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-orange&quot;&gt;Orange&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-purple&quot;&gt;Purple&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-black text-hover-white&quot;&gt;Black&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-outlined-white bg-hover-secondary&quot;&gt;White&lt;/button&gt;
                    </code>
                    </pre>
                </div>   
            </div>

            <div class="row bg-primary-light mt-2 min-vh-2 p-1 br-sm">  
                <h4 class="ml-1 mr-1">Example #3</h4> 
                 <p class="ml-1 mr-1">The btn classes can be used with <code>a</code> tags with <code>role="button"</code> 
                    and <code>input</code> tags with <code>type="button"</code>.</p>
                 <div class="col-xs-12 pl-1"> 
                    <input class="mt-1 btn-secondary text-white" type="button" value="Input">
                    <a class="mt-2 btn-outlined-secondary text-hover-white" href="#" role="button">Link</a>
                    <input class="mt-1 btn-info text-hover-white" type="button" value="Input">
                    <a class="mt-1 btn-outlined-info text-hover-white" href="#" role="button">Link</a>
                 </div>

                 <div class="col-xs-12 p-1">
                    <pre>
                    <code class="bg-white border-gray">
&lt;input class=&quot;mt-1 btn-secondary text-white&quot; type=&quot;button&quot; value=&quot;Input&quot;&gt;
&lt;a class=&quot;mt-1 btn-outlined-secondary text-hover-white&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Link&lt;/a&gt;
&lt;input class=&quot;mt-1 btn-info text-hover-white&quot; type=&quot;button&quot; value=&quot;Input&quot;&gt;
&lt;a class=&quot;mt-1 btn-outlined-info text-hover-white&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Link&lt;/a&gt;
                    </code>
                    </pre>
                </div>   
            </div>

            <div class="row bg-primary-light mt-2 min-vh-2 p-1 br-sm mb-5">  
                <h4 class="ml-1 mr-1">Example #4</h4> 
                 <p class="ml-1 mr-1">Create small buttons with <code>btn-sm</code> or large buttons with <code>btn-lg</code>.
                <div class="col-xs-12 pl-1"> 
                    <button class="mt-1 btn-sm btn-secondary text-white ">Small Btn</button>
                    <button class="mt-1 btn-sm btn-outlined-info text-hover-white">Small Btn</button>
                    </div>
                 <div class="col-xs-12 pl-1"> 
                    <button class="mt-1 btn-lg btn-secondary text-white ">Large Btn</button>
                    <button class="mt-1 btn-lg btn-outlined-info text-hover-white">Large Btn</button>
                 </div>
                 <div class="col-xs-12 p-1">
                    <pre>
                    <code class="bg-white border-gray">
&lt;button class=&quot;mt-1 btn-sm btn-secondary text-white &quot;&gt;Small Btn&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-sm btn-outlined-info text-hover-white&quot;&gt;Small Btn&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-lg btn-secondary text-white &quot;&gt;Large Btn&lt;/button&gt;
&lt;button class=&quot;mt-1 btn-lg btn-outlined-info text-hover-white&quot;&gt;Large Btn&lt;/button&gt;
                    </code>
                    </pre>
                </div>   
            </div>
    </div>
    <footer id="footer-container"></footer>
    
    <script src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
 
</body>
</html>